<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.09.27 11:32:08.326.pas,C:\Users\Novikov_BK.FERMAK\Documents\RAD Studio\Projects\Unit1.pas=D:\PROJECT\разный\отправитьСМС\uMain.pas</Transaction>
    <Transaction>2011.09.27 11:32:08.326.dfm,C:\Users\Novikov_BK.FERMAK\Documents\RAD Studio\Projects\Unit1.dfm=D:\PROJECT\разный\отправитьСМС\uMain.dfm</Transaction>
    <Transaction>2011.09.27 11:32:18.551.dproj,C:\Users\Novikov_BK.FERMAK\Documents\RAD Studio\Projects\Project1.dproj=D:\PROJECT\разный\отправитьСМС\Smska.dproj</Transaction>
    <Transaction>2011.09.27 16:23:06.745.pas,D:\PROJECT\разный\отправитьСМС\Unit2.pas=D:\PROJECT\разный\отправитьСМС\uRecentNumber.pas</Transaction>
    <Transaction>2011.09.27 16:23:06.745.dfm,D:\PROJECT\разный\отправитьСМС\Unit2.dfm=D:\PROJECT\разный\отправитьСМС\uRecentNumber.dfm</Transaction>
  </Transactions>
</BorlandProject>
